\relax 
\citation{skipton08}
\citation{issuesinecology}
\citation{soilnitrogen}
\citation{ussiri12}
\citation{issuesinecology}
\citation{usgs}
\citation{fallahpour09}
\citation{issuesinecology}
\citation{nitratesdirective}
\citation{grisven12}
\citation{buckley12}
\citation{mus19}
\citation{metaeeb}
\citation{sarris19}
\bibcite{usgs}{{1}{Alenxander and Smith, 1990}{{}}{{}}}
\bibcite{buckley12}{{2}{Buckley, 2012}{{}}{{}}}
\bibcite{davidson09}{{3}{Davidson, 2009}{{}}{{}}}
\bibcite{issuesinecology}{{4}{Davidson et al., 2012}{{}}{{}}}
\bibcite{nitratesdirective}{{5}{European Union, 1991}{{}}{{}}}
\bibcite{fallahpour09}{{6}{Fallahpour, Fazeli, and Mirbagheri, 2009}{{}}{{}}}
\bibcite{soilnitrogen}{{7}{Lal and Steward, 2018}{{}}{{}}}
\bibcite{metaeeb}{{8}{Macintosh, 2018}{{}}{{}}}
\bibcite{mus19}{{9}{Musacchio et al., 2019}{{}}{{}}}
\bibcite{ng09}{{10}{Ng, Eheart, and Cai, 2009}{{}}{{}}}
\bibcite{ni11}{{11}{Ni et al., 2011}{{}}{{}}}
\bibcite{power89}{{12}{Power and Schepers, 1989}{{}}{{}}}
\bibcite{sarris19}{{13}{Sarris et al., 2019}{{}}{{}}}
\bibcite{skipton08}{{14}{Skipton et al., 2008}{{}}{{}}}
\bibcite{ussiri12}{{15}{Ussiri and Lal, 2012}{{}}{{}}}
\bibcite{grisven12}{{16}{van Grisven et al., 2012}{{}}{{}}}
\bibcite{velthof14}{{17}{Velthof et al., 2014}{{}}{{}}}
