[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'essay2.blg'
[30] biber-MSWIN64:315> INFO - === 
[55] Biber.pm:371> INFO - Reading 'essay2.bcf'
[147] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[160] Biber.pm:4093> INFO - Processing section 0
[174] Biber.pm:4254> INFO - Looking for bibtex format file 'essay2.bib' for section 0
[176] bibtex.pm:1523> INFO - LaTeX decoding ...
[189] bibtex.pm:1340> INFO - Found BibTeX data source 'essay2.bib'
[214] Utils.pm:193> WARN - Entry 'calaw' (essay2.bib): Invalid format '4' of date field 'date' - ignoring
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[235] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:636> INFO - Writing 'essay2.bbl' with encoding 'UTF-8'
[254] bbl.pm:739> INFO - Output to essay2.bbl
[255] Biber.pm:110> INFO - WARNINGS: 1
