[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'essay2.blg'
[17] biber:315> INFO - === Mon Nov 25, 2019, 13:20:17
[27] Biber.pm:375> INFO - Reading 'essay2.bcf'
[87] Biber.pm:905> INFO - Found 8 citekeys in bib section 0
[101] Biber.pm:4196> INFO - Processing section 0
[101] Utils.pm:75> INFO - Globbing data source 'essay2.bib'
[101] Utils.pm:91> INFO - Globbed data source 'essay2.bib' to essay2.bib
[109] Biber.pm:4373> INFO - Looking for bibtex format file 'essay2.bib' for section 0
[110] bibtex.pm:1462> INFO - LaTeX decoding ...
[121] bibtex.pm:1281> INFO - Found BibTeX data source 'essay2.bib'
[145] Utils.pm:300> WARN - Entry 'calaw' (essay2.bib): Invalid format '4' of date field 'date' - ignoring
[148] Utils.pm:300> WARN - I didn't find a database entry for 'frontline2010' (section 0)
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] Biber.pm:4024> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[161] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:648> INFO - Writing 'essay2.bbl' with encoding 'UTF-8'
[173] bbl.pm:751> INFO - Output to essay2.bbl
[173] Biber.pm:110> INFO - WARNINGS: 2
