[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'essay2.blg'
[44] biber:315> INFO - === Tue Nov 26, 2019, 07:31:26
[69] Biber.pm:375> INFO - Reading 'essay2.bcf'
[210] Biber.pm:905> INFO - Found 7 citekeys in bib section 0
[238] Biber.pm:4196> INFO - Processing section 0
[239] Utils.pm:75> INFO - Globbing data source 'essay2.bib'
[239] Utils.pm:91> INFO - Globbed data source 'essay2.bib' to essay2.bib
[258] Biber.pm:4373> INFO - Looking for bibtex format file 'essay2.bib' for section 0
[259] bibtex.pm:1462> INFO - LaTeX decoding ...
[284] bibtex.pm:1281> INFO - Found BibTeX data source 'essay2.bib'
[337] Utils.pm:300> WARN - Entry 'calaw' (essay2.bib): Invalid format '4' of date field 'date' - ignoring
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:4024> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[377] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[399] bbl.pm:648> INFO - Writing 'essay2.bbl' with encoding 'UTF-8'
[409] bbl.pm:751> INFO - Output to essay2.bbl
[409] Biber.pm:110> INFO - WARNINGS: 1
