\relax 
\bbl@beforestart
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{frontline_2010}
\abx@aux@segm{0}{0}{frontline_2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@backref{1}{frontline_2010}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@cite{BPreport}
\abx@aux@segm{0}{0}{BPreport}
\abx@aux@cite{BPreport}
\abx@aux@segm{0}{0}{BPreport}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incident diagram of the explosion. Compared to the normal flow diagram, the flow to the heavy storage tank was blocked, and raffinate feed overflowed through the top to the blowdown drum. (\cite {BPreport}}}{2}\protected@file@percent }
\abx@aux@backref{3}{BPreport}{0}{2}{2}
\newlabel{fig:ISOMUnit}{{1}{2}}
\abx@aux@cite{csbreport}
\abx@aux@segm{0}{0}{csbreport}
\abx@aux@cite{Peek106}
\abx@aux@segm{0}{0}{Peek106}
\abx@aux@cite{csbreport}
\abx@aux@segm{0}{0}{csbreport}
\abx@aux@cite{telosreport}
\abx@aux@segm{0}{0}{telosreport}
\abx@aux@backref{4}{csbreport}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Peek106}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{csbreport}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{telosreport}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{csbreport}
\abx@aux@segm{0}{0}{csbreport}
\abx@aux@cite{csbreport}
\abx@aux@segm{0}{0}{csbreport}
\abx@aux@backref{8}{csbreport}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{csbreport}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@cite{calaw}
\abx@aux@segm{0}{0}{calaw}
\abx@aux@cite{exxonmobilreport}
\abx@aux@segm{0}{0}{exxonmobilreport}
\abx@aux@backref{10}{calaw}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@backref{11}{exxonmobilreport}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BPreport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{calaw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{csbreport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{exxonmobilreport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{frontline_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Peek106}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{telosreport}{apa/global//global/global}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
