\relax 
\bbl@beforestart
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{frontline_2010}
\abx@aux@segm{0}{0}{frontline_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Problem statement}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Background}{2}\protected@file@percent }
\abx@aux@backref{1}{frontline_2010}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@cite{BPreport}
\abx@aux@segm{0}{0}{BPreport}
\abx@aux@cite{BPreport}
\abx@aux@segm{0}{0}{BPreport}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the ISOM unit during the explosion. Raffine enters the tower from the left, and exits the tower through one of three ways indicated by arrows. During the incident, raffine overflowed from the top exit to the blowdown tank. (\cite {BPreport})}}{3}\protected@file@percent }
\abx@aux@backref{3}{BPreport}{0}{3}{3}
\newlabel{fig:ISOMUnit}{{1}{3}}
\abx@aux@cite{csbreport}
\abx@aux@segm{0}{0}{csbreport}
\abx@aux@cite{csbreport}
\abx@aux@segm{0}{0}{csbreport}
\abx@aux@cite{csbreport}
\abx@aux@segm{0}{0}{csbreport}
\abx@aux@cite{Peek106}
\abx@aux@segm{0}{0}{Peek106}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refinery layout of the area surrounding the ISOM unit. Note how the trailer parking space is situated right next to the point of explosion (the blowdown drum). (\cite {csbreport})}}{4}\protected@file@percent }
\abx@aux@backref{5}{csbreport}{0}{4}{4}
\newlabel{fig:reflayout}{{2}{4}}
\abx@aux@backref{6}{csbreport}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{Peek106}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{csbreport}
\abx@aux@segm{0}{0}{csbreport}
\abx@aux@cite{telosreport}
\abx@aux@segm{0}{0}{telosreport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Engineering failure}{5}\protected@file@percent }
\abx@aux@backref{8}{csbreport}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{telosreport}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@cite{csbreport}
\abx@aux@segm{0}{0}{csbreport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ethical analysis}{6}\protected@file@percent }
\abx@aux@cite{csbreport}
\abx@aux@segm{0}{0}{csbreport}
\abx@aux@backref{10}{csbreport}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@backref{11}{csbreport}{0}{7}{7}
\abx@aux@page{11}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Recommendations}{8}\protected@file@percent }
\abx@aux@cite{calaw}
\abx@aux@segm{0}{0}{calaw}
\abx@aux@cite{exxonmobilreport}
\abx@aux@segm{0}{0}{exxonmobilreport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{9}\protected@file@percent }
\abx@aux@backref{12}{calaw}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@backref{13}{exxonmobilreport}{0}{9}{9}
\abx@aux@page{13}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BPreport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{calaw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{csbreport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{exxonmobilreport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{frontline_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Peek106}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{telosreport}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
