\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Problem statement}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Background}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Engineering failure}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ethical analysis}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Recommendations}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{10}% 
