\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Market overview: Price / Performance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Price Performance Chart and Key Attribute Matrix}{5}\protected@file@percent }
\newlabel{fig:ppc}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price Performance Chart}}{5}\protected@file@percent }
\newlabel{fig:kam}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key Attribute Matrix}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Attributes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Price}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Product Overview}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Usage}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Technical Details}{8}\protected@file@percent }
\newlabel{fig:des}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side view of BottleGuard. All components except the Micro-USB cable are visible.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Access Detection and Notification}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Initial Wi-Fi Setup and Notification Delivery}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mobile Application}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Program Risk and Mitigation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Financial Summary}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Milestones}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unit Cost Breakdown}{12}\protected@file@percent }
\newlabel{fig:design}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side view of BottleGuard with all parts labeled with their ID from the BOM below.}}{13}\protected@file@percent }
\newlabel{fig:bom}{{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed Bill of Materials for each part in BottleGuard. BOM with MOQ and part numbers/links to source vendors is included in the appendix..}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Development Cost Breakdown}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated work weeks required for the development of BottleGuard. Detailed WBS with salary calculations as well as manager / benefits calculations is included in the appendix.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Break Even Quantity Analysis}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Delivery Date and Key Milestones}{15}\protected@file@percent }
\newlabel{fig:milestones}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete product development cycle with key milestones marked}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary and Recommendations}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unmet Need}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concept of Operations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complete Specifications}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof of Concept}{20}\protected@file@percent }
\newlabel{table:trial1}{{}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trial attempts to open bottle as fast as possible, without any regard for orientation.}}{22}\protected@file@percent }
\newlabel{table:trial2}{{}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trial attempts to open bottle as fast as possible while also returning it to the original position.}}{22}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.1307pt}\LT@entry 
    {1}{84.73071pt}\LT@entry 
    {1}{84.73071pt}\LT@entry 
    {1}{31.86668pt}\LT@entry 
    {1}{26.39168pt}\LT@entry 
    {1}{31.86668pt}\LT@entry 
    {1}{40.30713pt}\LT@entry 
    {1}{84.73071pt}}
\@writefile{toc}{\contentsline {subsection}{Complete FMECA}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PCB Quotes}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quotes for PCB fabrication}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quote for PCB assembly}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detailed Work Breakdown Structure}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Detailed WBS including all detailed salary calculations and manager hours}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detailed Bill of Materials}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed BOM including product number or links to the source vendors. Mouser refers to Mouser.com. }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Break Even Calculations}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Break even calculations including initial and first pass}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Risk Inventory Calculations}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Detailed risk inventory calculations}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{30}\protected@file@percent }
