\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Market overview: Price / Performance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Price Performance Chart and Key Attribute Matrix}{5}\protected@file@percent }
\newlabel{fig:ppc}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price Performance Chart}}{5}\protected@file@percent }
\newlabel{fig:kam}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key Attribute Matrix}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Attributes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Price}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Product Overview}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Program Risk and Mitigation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Financial Summary}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Milestones}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unit Cost Breakdown}{8}\protected@file@percent }
\newlabel{fig:design}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side view of BottleGuard with all parts labeled with their ID from the BOM below.}}{9}\protected@file@percent }
\newlabel{fig:bom}{{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed Bill of Materials for each part in BottleGuard. BOM with MOQ and part numbers/links to source vendors is included in the appendix..}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Development Cost Breakdown}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated work weeks required for the development of BottleGuard. Detailed WBS with salary calculations as well as manager / benefits calculations is included in the appendix.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Break Even Quantity Analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Delivery Date and Key Milestones}{11}\protected@file@percent }
\newlabel{fig:milestones}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete product development cycle with key milestones marked}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary and Recommendations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unmet Need}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concept of Operations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complete Specifications}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complete FMECA}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detailed Bill of Materials}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed BOM including product number or links to the source vendors. Mouser refers to Mouser.com. }}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Detailed WBS including all detailed salary calculations and manager hours}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Break Even Calculations}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Break even calculations including initial and first pass }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Risk Inventory Calculations}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed risk inventory calculations}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detailed Work Breakdown Structure}{19}\protected@file@percent }
